<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Справочник МЧС КР</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    @media screen and (max-width: 430px) {

        .Header {
            width: 430px;
            height: 200px;

            h1 {
                font-size: 20px;
                margin-left: -150px;
                margin-top: 20px;
                margin-right: 20px;
            }

        }

        .Main1 {
            width: 430px;

            img {
                width: 400px;
                height: 150px;
                margin-left: 0;
            }

            h4 {
                margin-left: -90px;
                margin-right: 20px;
                margin-bottom: -100px;
                font-size: 15px;
            }

            span {
                font-size: 15px;
            }

            .service img {
                width: 420px;
                height: 100px;
            }
        }
    }
</style>

<body>
    <div class="Header">
        <div class="fon1"><img src="./image/Frame_32.png" alt=""></div>
        <div class="nav">
            <div class="logo">
                <img src="./image/эмблема_кр_1.png" alt="">
                <h1>РУКОВОДСТВО<br>МЧС КР</h1>
                <img src="./image/112_эмблема_1.png" alt="">
            </div>
        </div>
        <div class="home">
            <a href="index.html">
                <img src="./image/Group_75.png" alt=""></a>
        </div>
    </div>
    <div class="Main1">
        <img src="./image/министр.png" alt="">
        <div class="data">
            <h4>раб. тел: <br><span class="phone-number">0312 32 30 70</span></h4>
            <h4>тел: <br><span class="phone-number">0555 55 55 55</span></h4>
            <h4>email: <br><span class="email">aboobek@gmail.com</span></h4>
        </div>
        <img src="./image/1_зам.png" alt="">
        <div class="data">
            <h4>раб. тел: <br><span class="phone-number">0312 32 35 57</span></h4>
            <h4>тел: <br><span class="phone-number">0550 80 03 00</span></h4>
            <h4>email: <br><span class="email">mambetovazamat@mail.ru</span></h4>
        </div>
        <img src="./image/зам_1.png" alt="">
        <div class="data">
            <h4>раб. тел: <br><span class="phone-number">0312 32 30 73</span></h4>
            <h4>тел: <br><span class="phone-number">0551 10 08 55</span></h4>
            <h4>email: <br><span class="email">urmat1969@mail.ru</span></h4>
        </div>
        <img src="./image/Group_69.png" alt="">
        <div class="data">
            <h4>раб. тел: <br><span class="phone-number">0312 32 33 57</span></h4>
            <h4>тел: <br><span class="phone-number">0555 50 13 95</span></h4>
            <h4>email: <br><span class="email">mchs.gov@gmail.com</span></h4>
        </div>
        <img src="./image/3_зам.png" alt="">
        <div class="data">
            <h4>раб. тел: <br><span class="phone-number">0312 32 33 95</span></h4>
            <h4>тел: <br><span class="phone-number">0553 77 74 44</span></h4>
            <h4>email: <br><span class="email">kulmatov250882@mail.ru</span></h4>

        </div>
        <div class="service"><img src="./image/Group_64.png" alt=""></div>
    </div>



    <script src="./java.js"></script>
</body>

</html>